<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_white_48"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_filters"
            android:icon="@drawable/baseline_filter_alt_white_48"
            android:title="@string/filters" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_white_48"
            android:title="@string/settings" />
    </group>
</menu>